[btool]
filename = btool.py
generating = true
maxinputs = 1
supports_rawargs = true
retainsevents = true
streaming = true
supports_getinfo=false

[btoolcheck]
filename = btoolcheck.py
generating = true
maxinputs = 0
supports_rawargs = true
retainsevents = true
streaming = true
supports_getinfo=false
